{
  "name": "dry-run-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "workbench": "start-storybook -p 9001 -c .storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^3.2.12",
    "lerna": "^2.3.1"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
